body {
  box-sizing: border-box;
}

h1 {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(100, auto);
  border: 3px solid black;
  border-radius: 8px;
  padding: 10px 10px 10px 10px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

@media screen and (min-width: 1366px) {
  .block1 {
    grid-column: span 40;
  }
  .block2 {
    grid-column: span 60;
  }
  .block3 {
    grid-column: span 40;
  }
  .block4 {
    grid-column: span 30;
  }
  .block5 {
    grid-column: span 30;
  }
  .block6 {
    grid-column: span 20;
  }
  .block7 {
    grid-column: span 30;
    margin-right: 100px;
  }
  .block8 {
    grid-column: span 15;
  }
  .block9 {
    grid-column: span 35;
  }
}

@media screen and (min-width: 640px) and (max-width: 1366px) {
  .block1 {
    grid-column: span 65;
  }
  .block2 {
    grid-column: span 80;
  }
  .block3 {
    grid-column: span 65;
  }
  .block4 {
    grid-column: span 50;
  }
  .block5 {
    grid-column: span 45;
  }
  .block6 {
    grid-column: span 40;
  }
  .block7 {
    grid-column: span 45;
    margin-right: 100px;
  }
  .block8 {
    grid-column: span 30;
  }
  .block9 {
    grid-column: span 45;
  }
}

@media screen and (max-width: 640px) {
  .block1 {
    grid-column: span 65;
  }
  .block2 {
    grid-column: span 80;
  }
  .block3 {
    grid-column: span 65;
  }
  .block4 {
    grid-column: span 55;
  }
  .block5 {
    grid-column: span 46;
  }
  .block6 {
    grid-column: span 40 / 96;
    grid-row: 4 / 6;
  }
  .block7 {
    grid-column: span 35;
  }
  .block8 {
    grid-column: span 30;
  }
  .block9 {
    grid-column: span 60;
  }
}